original_name	 	new_name		trim_start		trim_end
D1_001_KAN01_001 	dog_sit_stand00		
D1_003_KAN01_001	dog_sit00
D1_004_KAN01_001	dog_sit_stand01
D1_005_KAN01_001	dog_sit_stand02
D1_006_KAN01_001	dog_sit_stand03
D1_006_KAN01_002	dog_sit_stand04
D1_007_KAN01_001**	dog_walk00		1.53 (90)
D1_008_KAN01_001**	dog_walk01		4.87 (290)
D1_008_KAN01_002**	dog_walk02		6.60 (394)
D1_009_KAN01_001**	dog_walk03
D1_009_KAN01_002**	dog_walk04		3.90 (232)
D1_010_KAN01_001**	dog_run00		6.65 (397)
D1_010_KAN01_002**	dog_run01
D1_010_KAN01_003**	dog_run02
D1_010_KAN01_004*	dog_run03
D1_013_KAN01_001	dog_sit01
D1_025_KAN01_001**	dog_walk05		3.37 (200)		9.10 (545)
D1_031_KAN01_001**	dog_run04		8.15 (487)		11.95 (716)
D1_045_KAN01_001**	dog_walk06		2.87 (170)		6.57 (392)
D1_047_KAN01_001**	dog_turn00		5.47 (326)		12.47 (747)
D1_047z_KAN01_002*	dog_walk_run00
D1_047z_KAN01_003	dog_hop00
D1_047z_KAN01_004	dog_hop01
D1_047z_KAN01_005	dog_walk07
D1_049_KAN01_001	dog_walk08
D1_053_KAN01_001**	dog_walk09
D1_053_KAN01_002*	dog_walk10
D1_055_KAN01_001	dog_walk_run01
D1_057_KAN01_001*	dog_jump00		15.68 (940)		19.12 (1146)
D1_058_KAN01_001*	dog_jump01		25.68 (1539)		29.20 (1751)
D1_059_KAN01_001	dog_beg00
D1_061_KAN01_001	dog_walk_run02
D1_061z_KAN01_002	dog_walk11
D1_061z_KAN01_003	dog_walk12
D1_071_KAN02_002	dog_sit02
D1_073_KAN02_002*	dog_walk13
D1_086_KAN02_001	dog_beg01
D1_ex01_KAN01_001*	dog_walk14
D1_ex02_KAN02_001	dog_sit_walk00
D1_ex03_KAN02_001	dog_sit_walk01
D1_ex03_KAN02_003	dog_walk15
D1_ex03_KAN02_006	dog_jump_down0		33.90 (2033)		36.10 (2165)
D1_ex03_KAN02_012	dog_walk16
D1_ex03_KAN02_013	dog_shake0
D1_ex03_KAN02_014	dog_walk17
D1_ex04_KAN02_001*	dog_stepup_jump0	5.65 (337)		12.58 (754)
D1_ex04_KAN02_002*	dog_stepup_jump1	4.20 (250)		8.38 (502)
D1_ex04_KAN02_003*	dog_stepup_jump2
D1_ex04_KAN02_004*	dog_stepup_jump3	7.98 (477)
D1_ex05_KAN02_001	dog_sit_walk02
D1_ex06_KAN02_001	dog_walk18